Create 3 Ubuntu Linux Systems in AWS Execute following commands 

sudo apt-get update
sudo apt-get install curl -y
curl -sSL https://get.docker.com/ | sh
sudo usermod -aG docker ubuntu

logout from the the terminal and login again

======================================================================\

docker swarm init (Only run in manager node)

docker swarm join-token worker (Get the token in manager & exeute in nodes)


======================================================================

docker service create  -p 80:80 --name nginx --mode global nginx

docker service create  -p 80:80 --name nginx --replicas 2 nginx

docker service create --name nginx --mode global --constraint 'node.role==worker' nginx


docker service create --name nginx --replicas 2 --constraint 'node.role==worker' nginx





docker service scale nginx=3

docker service rm nginx

docker service create --name nginx --mode global --constraint 'node.role==worker' nginx

=======================================================================

version: '3.1'

services:
  springboot:
    build: .
    image: dockerhandson/springboot-mongo-demo:latest
    restart: always
    container_name: springboot
    ports:
      - 8182:8080
    working_dir: /opt/app
    depends_on:
      - mongo
    deploy:
      replicas: 2
      update_config:
        parallelism: 2
        delay: 10s
      restart_policy:
        condition: on-failure   

  mongo:
    image: mongo
    container_name: springboot-mongo
#    ports:  # for demo/debug purpose only
#      - 27018:27017
    volumes:
      - data:/data/db
      - data-bkp:/data/bkp
    restart: always
    
volumes:
    data:
    data-bkp:

=================================================================


docker stack deploy --compose-file docker-compose.yml springmongo

docker swarm leave

docker node rm <nodename>



